spring.application.name=todo
server.port=8000
server.address=0.0.0.0

#http://34.100.224.110:9080/

#spring.data.mongodb.uri=mongodb+srv://gopi:gopialpha@cluster0.ge7c9ga.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://murlikhaire28:MurliMongo846285@cluster0.d1h0861.mongodb.net/test?retryWrites=true&w=majority