spring.application.name=demo

#spring.data.mongodb.uri=mongodb://nobroker:n0br0k3r@cluster0-shard-00-00.emjqg.gcp.mongodb.net:27017/?authSource=admin&tls=true

spring.data.mongodb.uri=mongodb+srv://gopi:gopialpha@cluster0.ge7c9ga.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test